<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 1000px;
        margin: auto;
        outline: yellowgreen solid 2px;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }

      h3 {
        display: flex;
        flex-direction: row;
      }
      h3:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
      }

      h3:after {
        margin-left: 10px;
      }
      h4 {
        display: flex;
        flex-direction: row;
      }
      h4:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
      }

      h4:after {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hanh Nguyen</h1>
      <p>pmphanhvp@gmail.com | 831-224-4959 | Morgan Hill, CA 95037</p>
      <p>linkedin.com/in/hanh-nguyen-76094162</p>
      <h3>Summary of Qualifications</h3>
      <ul>
        <li>
          Experience in Object-Oriented Design, Data Structures and Algorithms,
          including coding, testing, and problem-solving
        </li>
        <li>
          Proficiency in programming languages such as Python, C, Java, Java
          Script, HTML, PHP, CSS, React, Django, and SQL
        </li>
        <li>
          Experience in web application development, database and machine
          learning
        </li>
        <li>Highly motivated in a collaborative team environment</li>
        <li>Available to work full time</li>
      </ul>
      <h3>Education</h3>
      <ul>
        <li>
          B.S. in Computer Science at San Jose State University, San Jose, CA,
          graduated in Dec 2022
        </li>
        <li>
          B.S in Accounting at Gia Dinh University, Ho Chi Minh, Vietnam,
          graduated in 2012
        </li>
      </ul>
      <h4><u>Program Coursework</u></h4>
      <ul>
        <li>
          More than 30 credits of core computer science courses, including C
          Programming, Java, Data Structures and Algorithms, Object-Oriented
          Design, Computer Architecture, Operating Systems, Software
          Engineering, Database Management Systems, Programming Paradigms, and
          AI
        </li>
      </ul>
      <h4><u>Special Projects Work with Peers</u></h4>
      <ul>
        <li>
          “Payroll,” implemented an application using a C to import employee’s
          information, update information, calculate salary slip, and report in
          a table
        </li>
        <li>
          “Basic Calculator,” a software application using Java that performed
          basic operations, validated the user input, and displayed appropriate
          messages when it received incorrect inputs
        </li>
        <li>
          “Restaurant QR code menu,” used React to implement a website for
          restaurants where customers can order food online by scanning a QR
          code.
        </li>
      </ul>
      <h3>Certificate</h3>
      <ul>
        <li>
          Certificate of Proficiency in Computer Science, Mission College in
          2020
        </li>
        <li>
          Advanced Diploma in Finance and Accounting, Queensfield, Singapore in
          2009
        </li>
      </ul>
      <h3>Work and Volunteer Experience</h3>
      <ul>
        <li>
          <b> Helping Homeless, 2014-2015, Vietnam, Volunteer.</b>
          Collaborated with temples and charity groups to order donate clothes,
          food, charitable houses for people who had difficult circumstances in
          remote areas
        </li>
        <li>
          <b>Blood donation, 2014, Vietnam, Volunteer.</b> Collaborated with the
          Red Cross to donate blood, for critical medical missions
        </li>
        <li>
          <b>Chief Accounting, H.A Tire VINA Co., Ltd, Vietnam, 2014-2016. </b
          >Financial management, tax report, calculate depreciation expenses,
          monitor accounts receivable and payable, import and export products
          management; Supervised the accounting team.
        </li>
      </ul>
    </div>
  </body>
</html>
